PORT=5500
MONGODB_URI="mongodb+srv://ramrachai:Ram%4022011976@cluster0.grw9bus.mongodb.net/"
SECRET_KEY="123456"
CLIENT_URL="http://localhost:3000"
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password